[33mcommit 4645d2314e742c1008649bf78fe1a4bb10130663[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: spirtow <spiprtow@gmail.com>
Date:   Sat Oct 9 15:32:56 2021 +0300

    added main.go with empty func

[33mcommit 6c409fdf758d164c9cc4907d34ac931458d53c1f[m
Author: spirtow <spiprtow@gmail.com>
Date:   Sat Oct 9 02:32:42 2021 +0300

    added body in main.css

[33mcommit 9a02422272ae8e8b001678d96e07b0d1efd8b0fb[m
Author: spirtow <spiprtow@gmail.com>
Date:   Sat Oct 9 02:18:41 2021 +0300

    added console.log

[33mcommit f2f1c58e1bd3ec4df90e1d9603d2048196917b4f[m
Author: spirtow <spiprtow@gmail.com>
Date:   Sat Oct 9 02:05:11 2021 +0300

    bootstrap project
